Summary:
  Success rate:	1.0000
  Total:	10.0014 secs
  Slowest:	0.5746 secs
  Fastest:	0.0167 secs
  Average:	0.0851 secs
  Requests/sec:	585.2174

  Total data:	194.34 KiB
  Size/request:	34 B
  Size/sec:	19.43 KiB

Response time histogram:
  0.017 [1]    |
  0.072 [2039] |■■■■■■■■■■■■■■■■■■■■■■■
  0.128 [2764] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.184 [741]  |■■■■■■■■
  0.240 [205]  |■■
  0.296 [74]   |
  0.351 [20]   |
  0.407 [4]    |
  0.463 [3]    |
  0.519 [1]    |
  0.575 [1]    |

Latency distribution:
  10% in 0.0262 secs
  25% in 0.0349 secs
  50% in 0.0794 secs
  75% in 0.1057 secs
  90% in 0.1441 secs
  95% in 0.1854 secs
  99% in 0.2623 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0033 secs, 0.0016 secs, 0.0046 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 5853 responses
